{


  "ConnectionStrings": {
    "Summer_Database": "server=.\\SQLEXPRESS ;initial catalog=SummerDB ;persist security info=True;user id=Dev ;password=123" 
      //"Summer_Database": "server=cbasqlserver.database.windows.net;initial catalog=CBAWEBACCOUNT;persist security info=True;user id=Developer;password=1231!#ASDF!a",
  },


  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
